
 int func(int i , int j  , string s1 , string s2 , vector<vector<long long>> &dp){
        
        if(i<0 && j<0){
            return true;
        }
        
        if(i<0 && j>=0){
            return false;
        }
        
        
        if(j<0 && i>=0){
            
            for(int ii=0;ii<=i;ii++){
                if(s1[ii] != '*'){
                    return false;
                }
            }
            
            return true;
        }
        
        
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        
        
        
        
        if(s1[i] == s2[j]  ||  s1[i] == '?'){
            
            return dp[i][j] = func(i-1 , j-1 , s1,s2 , dp);
        }
        
        
        if(s1[i] == '*' ){
        
            return dp[i][j] = ( func(i-1,j , s1,s2 , dp) || func(i,j-1,s1,s2 , dp) );
        }
        
        
        
        
        return  false;
        
        
        
    }
    
    
    int wildCard(string s,string p)
    
    {
        
        int n = s.length();
        int m = p.length();
        
        
        vector<vector<long long> > dp( n , vector<long long >(m , -1));
        
    
        
        return func(n-1 , m-1 , s , p , dp);
        
    }