class Solution {
public:
    
    
     int func(int index ,int buy , vector<int> arr , vector<vector<long long>> &dp , int fee){
        
        if(index == arr.size()){
            return 0;
        }
        
        
        if(dp[index][buy] !=-1){
            return dp[index][buy];
            
        }
        
        
        
        
        
        if(buy == 1){  // u can buy
            
         return dp[index][buy] =   max(  -arr[index] + func(index+1 , 0 , arr , dp , fee) ,  func(index+1 , 1 , arr,dp , fee) );
        }
        
        else{
            
             return dp[index][buy] =    max( arr[index] -fee + func(index+1 , 1 , arr , dp,fee)  ,  func(index+1 , 0 , arr,dp,fee) );
            
        }
                              
      
                              
    }
    
    
    int maxProfit(vector<int>& arr, int fee) {
        
        
         int n=  arr.size();
        
        
//         vector<vector<long long> > dp( n , vector<long long>(2,-1));
        
//         return func(0 , 1 , arr , dp , fee);
        
        
        vector<vector<long long> > dp( n+1 , vector<long long>(2,0));
        
       
        
        for(int index=n;index>=0;index--){
            
            for(int buy=1;buy>=0;buy--){
                
                if(index == n){
                    continue;
                }
             
                
                if(buy == 1){  // u can buy
                          dp[index][buy] =max(  -arr[index] + dp[index+1][0] ,  dp[index+1][1] );
                    }
        
                
                  else{
                         dp[index][buy] =  max( arr[index] -fee + dp[index+1][1] , dp[index+1][0] );
                }
                
                
            }
        }
        
        
        return dp[0][1];    // return the pass parameter intially recursion 
        
        
        
    }
};