class Solution {
public:
    
    
    
    int solve(int i , int j , vector<int> &vec , vector<vector<int>> &dp){
        
        if(i > j){
            return 0;
        }
        
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        
        int maxi = INT_MIN;
        
        for(int k=i;k<=j;k++){
            
            int cost = vec[i-1] * vec[k] * vec[j+1]  + solve(i , k-1,vec,dp) + solve(k+1,j,vec,dp);
            
            maxi = max(maxi,cost);
            
        }
        
        return dp[i][j] = maxi;
        
    }
    
    
    int maxCoins(vector<int>& vec) {
        
        
        
        int n = vec.size();
        
        
        vector<vector<int>> dp(n+1,vector<int>(n+1,-1));
        
        
        vec.push_back(1);
        vec.insert(vec.begin(),1);
        
        return solve(1,n,vec , dp);
        
        
        
    }
};