
int func(int day , int last , vector<vector<int> > &tasks , vector<vector<int>> &dp){

    if(day == 0){

        int maxi = 0;

        for(int i=0;i<3;i++){
            if(i!=last){
                maxi = max(maxi , tasks[0][i]);
            }
        }

        return maxi;
    }


    if(dp[day][last] != -1){
        return dp[day][last];
    }




    int maxi = 0;

    for(int i=0;i<3;i++){
        if(i!=last){
            int points = tasks[day][i] + func(day-1, i, tasks , dp);

            maxi = max(maxi , points);
        }

      

    }

    dp[day][last] = maxi;
    
  return  maxi;





}


int ninjaTraining(int n, vector<vector<int>> &points)
{
        // vector<int> dp(n,0);

        vector<vector<int>> dp(n,vector<int>(4,-1));




    return  func(n-1, 3, points , dp);
    
}